server.port=8080

jwt.secretKey=4F3BCB101014FBAA4F4F6CC10ADCD319B3FBEFBB6A86FC80E3D8000147F8D4A4

datasource.username=dbuser
datasource.password=dbpass
datasource.url=jdbc:postgresql://localhost:5433/dbname
datasource.driverClassName=org.postgresql.Driver


